plugin {
    tx_djdb {
        view {
            templateRootPaths {
                0 = EXT:djdb/Resources/Private/Templates/
                1 = {$plugin.tx_djdb.view.templateRootPath}
            }

            partialRootPaths {
                0 = EXT:djdb/Resources/Private/Partials/
                1 = {$plugin.tx_djdb.view.partialRootPath}
            }

            layoutRootPaths {
                0 = EXT:djdb/Resources/Private/Layouts/
                1 = {$plugin.tx_djdb.view.layoutRootPath}
            }
        }

        settings {
        }
    }
}
