mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        djdb_sets {
            iconIdentifier = tx-djdb-sets
            title = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_sets.title
            description = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_sets.description
            tt_content_defValues {
                CType = list
                list_type = djdb_sets
            }
        }

        djdb_albums {
            iconIdentifier = tx-djdb-albums
            title = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_albums.title
            description = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_albums.description
            tt_content_defValues {
                CType = list
                list_type = djdb_albums
            }
        }

        djdb_tracks {
            iconIdentifier = tx-djdb-tracks
            title = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_tracks.title
            description = LLL:EXT:djdb/Resources/Private/Language/locallang_be.xlf:tx_djdb_tracks.description
            tt_content_defValues {
                CType = list
                list_type = djdb_tracks
            }
        }
    }

    show := addToList(djdb_sets)
    show := addToList(djdb_albums)
    show := addToList(djdb_tracks)
}
